# hug_defi

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/quartz/task/: BlockTask.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/business/: AddressVerifiedController.java  BalanceController.java  BuyController.java  PayFeeController.java  RewardController.java  UserController.java  WithdrawController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysRegisterController.java  SysUserController.java
ruoyi-admin/src/main/resources/: logback.xml
ruoyi-app/: pom.xml
ruoyi-app/src/main/java/com/ruoyi/: AppApplication.java  RuoYiServletInitializer.java
ruoyi-app/src/main/java/com/ruoyi/web/controller/: AddressVerifiedController.java  BalanceController.java  BuyController.java  NoticeController.java  PayFeeController.java  RewardController.java  TeamController.java  UserController.java  WithdrawController.java
ruoyi-app/src/main/resources/: logback.xml
ruoyi-app/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: PoolTypeConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginBody.java  LoginUser.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: CheckSignUtil.java  EncrypUtils.java  EthContractUtil.java  EthSign.java  EthUtil.java  IdWorker.java  MessageUtils.java  ServletUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: OkHttpUtil.java  SSLSocketClient.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/ip/: IpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  I18nConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: LangInterceptor.java
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/business/mapper/: CAddressVerifiedMapper.java  CArbBlockNumMapper.java  CBalanceLogMapper.java  CBalanceMapper.java  CBindRecordMapper.java  CBuyOrderMapper.java  CBuyStageMapper.java  CCurrencyMapper.java  CFeeOrderMapper.java  CKycCodeMapper.java  CKycRecordMapper.java  CPayCountRecordMapper.java  CReceiveAddressMapper.java  CRewardMapper.java  CTeamConfigMapper.java  CUserGoogleMapper.java  CUserMapper.java  CUserReceiveMapper.java  CUserStaticsMapper.java  CUserTmpMapper.java  CWithdrawMapper.java
ruoyi-system/src/main/java/com/ruoyi/business/model/: CAddressVerified.java  CArbBlockNum.java  CBalance.java  CBalanceLog.java  CBindRecord.java  CBuyOrder.java  CBuyStage.java  CCurrency.java  CFeeOrder.java  CKycCode.java  CKycRecord.java  CPayCountRecord.java  CReceiveAddress.java  CReward.java  CTeamConfig.java  CUser.java  CUserGoogle.java  CUserReceive.java  CUserStatics.java  CUserTmp.java  CWithdraw.java
ruoyi-system/src/main/java/com/ruoyi/business/service/: AddressVerifiedService.java  AliyunKycService.java  ArbBlockNumService.java  BalanceService.java  BuyService.java  CurrencyService.java  PayFeeService.java  ReceiveAddressService.java  RewardService.java  RobotService.java  UserService.java  UserStaticsService.java  UserTempService.java  WithdrawService.java
ruoyi-system/src/main/java/com/ruoyi/cobo/: CoboWaas2Service.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysNotice.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysNoticeMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysNoticeService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysNoticeServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/business/: CAddressVerifiedMapper.xml  CArbBlockNumMapper.xml  CBalanceLogMapper.xml  CBalanceMapper.xml  CBindRecordMapper.xml  CBuyOrderMapper.xml  CBuyStageMapper.xml  CCurrencyMapper.xml  CFeeOrderMapper.xml  CKycCodeMapper.xml  CKycRecordMapper.xml  CPayCountRecordMapper.xml  CReceiveAddressMapper.xml  CRewardMapper.xml  CTeamConfigMapper.xml  CUserGoogleMapper.xml  CUserMapper.xml  CUserReceiveMapper.xml  CUserStaticsMapper.xml  CUserTmpMapper.xml  CWithdrawMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysNoticeMapper.xml  SysUserMapper.xml
